(defpoll time :interval "1s" :initial `date +'{"hour":"%H","min":"%M", "sec": "%S"}'` `date +'{"hour":"%H","min":"%M", "sec": "%S"}'`)
(defpoll net :interval "5s" :initial `N/A` `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes")print$1}'`)
(defpoll volume :interval "1s" "scripts/getvol")
(defpoll clock_time :interval "5m" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%d/%m'")
(defpoll volume_percent :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll song :interval "2s"  "assets/scripts/music_info --song")
(defpoll song_artist :interval "2s"  "assets/scripts/music_info --artist")
(defpoll current_status :interval "1s"  "assets/scripts/music_info --time")
(defpoll current_max :interval "1s"  "assets/scripts/music_info --max")
(defpoll song_status :interval "1s"  "assets/scripts/music_info --status")
(defpoll cover_art :interval "2s"  "assets/scripts/music_info --cover")
(defpoll time_total :interval "2s"  "assets/scripts/music_info --ttime")
(defpoll time_current :interval "1s"  "assets/scripts/music_info --ctime")
