(defpoll time :interval "1s" :initial `date +'{"hour":"%H","min":"%M", "sec": "%S"}'` `date +'{"hour":"%H","min":"%M", "sec": "%S"}'`)
(defpoll net :interval "5s" :initial `N/A` `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes")print$1}'`)
(defpoll volume :interval "1s" "scripts/getvol")
(defpoll clock_second :interval "1s" "date +\%S")
(defpoll clock_time :interval "1s" "date +\%I")
(defpoll clock_minute :interval "1s" "date +\%M")
(defpoll clock_date :interval "10h" "date '+%m/%d'")
(defpoll volume_percent :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll song :interval "2s"  "assets/scripts/music_info --song")
(defpoll song_artist :interval "2s"  "assets/scripts/music_info --artist")
(defpoll current_status :interval "1s"  "assets/scripts/music_info --time")
(defpoll current_max :interval "1s"  "assets/scripts/music_info --max")
(defpoll song_status :interval "1s"  "assets/scripts/music_info --status")
(defpoll cover_art :interval "2s"  "assets/scripts/music_info --cover")
(defpoll time_total :interval "2s"  "assets/scripts/music_info --ttime")
(defpoll time_current :interval "1s"  "assets/scripts/music_info --ctime")
(defpoll brightness_percent :interval "5s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery :interval "15s" "assets/scripts/battery --bat")
(defpoll battery_status :interval "1m" "assets/scripts/battery --bat-st")
(defpoll memory :interval "15s" "assets/scripts/memory")
(defpoll memory_used_mb :interval "2m" "assets/scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "assets/scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "assets/scripts/mem-ad free")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
(defpoll COL_WLAN :interval "5s" "assets/scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "5s" "assets/scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "5s" "assets/scripts/wifi --ICON")
(defpoll weather :interval "1m" "assets/scripts/weather")
(defpoll prayer :interval "1s" "assets/scripts/aladhan")
(defpoll music_status :interval "1s" "playerctl status")
(defpoll keyboard_layout :interval "1ms" "assets/scripts/keyboard_layout")
(defpoll wifi_up_speed :interval "1s" "assets/scripts/network-speed 'wl*' up")
(defpoll wifi_down_speed :interval "1s" "assets/scripts/network-speed 'wl*' down")
