layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zellij-bar.wasm"
        }
    }
    tab name="Code (main)" focus=true {
        pane borderless=true {
            command "nvim"
        }
    }
    tab name="Code (meetings)" {
        pane borderless=true {
            command "nvim"
            cwd "meetings"
        }
    }
    tab name="Runtime" {
        pane {
            command "mix"
            args "dev"
        }
        pane {
            cwd "meetings"
            command "yarn"
            args "dev" "--host"
        }
    }
}
session_name "Kastly"
attach_to_session true
pane_frames true
