layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zellij-bar.wasm"
        }
    }
    tab name="Code (backend)" focus=true {
        pane borderless=true {
            command "nvim"
            cwd "packages/backend"
        }
    }
    tab name="Code (fronend)" {
        pane borderless=true {
            command "nvim"
            cwd "packages/frontend"
        }
    }
    tab name="Runtime" {
        pane {
            command "pnpm"
            args "start:dev"
        }
    }
}
session_name "Tawny Twitch Bot"
attach_to_session true
pane_frames true
