## OCEAN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/ocean/colors.ini
include-file = $HOME/.config/polybar/ocean/modules.ini


## BARS ##

## RIGHT BAR ##

[bar/weather]
width = 15%
height = 27
offset-y = 5
offset-x = 31.5%
top = true
radius = 11
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrainsMono Nerd Font:style=Medium;size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome 6 Free:size=10;2"

modules-center = weather

[bar/extras]
width = 12%
height = 27
offset-y = 5
offset-x = 47%
top = true
radius = 11
padding-left = 2
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome 6 Free:size=10;2"

modules-center = xkeyboard

[bar/wlan]
width = 22%
height = 27
offset-y = 5
offset-x = 59.5%
top = true
radius = 11
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrainsMono Nerd Font Mono:size=10;4"
font-1 = "JetBrainsMono Nerd Font Mono:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:style=Regular;size=10;4"
font-4 = "Material Icons Round:style=Regular;size=10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome 6 Free:size=10;2"

modules-center = wlan eth

[bar/time]
width = 7%
height = 27
offset-y = 5
offset-x = 82%
top = true
radius = 11
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome 6 Free:size=10;2"

modules-center = date

## Power bar ##

[bar/power]
width = 10%
height = 27
offset-y = 5
offset-x = 89.5%
top = true
fixed-center = true
radius = 11
padding-left = 2
padding-right = 2
module-margin = 1
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.blue}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome 6 Free:size=10;2"

modules-right = battery session
tray-position = left
tray-offset-x = 10
tray-detached = true

## LEFT BAR ##

[bar/workspaces]
width = 14%
height = 27
offset-y = 5
offset-x = 0.5%
top = true
fixed-center = true
radius = 11
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "Font Awesome 6 Brands:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Font Awesome 6 Free:size=18;2"
font-6 = "Font Awesome 6 Free:size=10;2"

modules-center = bspwm


## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true
